if not exists (select * from sysobjects where name='processador' and xtype='U') create table processador(codigo_maquina varchar(30) not null ,nome varchar(30) not null,numero_de_nucleos varchar(2), frequenciaMaxima varchar(15),numero_de_processadores_logicos varchar(6),fabricante varchar(15),status_processador varchar(5),primary key(codigo_maquina));	
if not exists (select * from sysobjects where name='unidadeArmazenamento' and xtype='U') create table unidadeArmazenamento(codigo_maquina varchar(30) not null,codigo_hd int not null,nome varchar(30),tamanho varchar(30),tipo_de_interface varchar(10),tipo_de_midea varchar(15),status_drive varchar(5),primary key(codigo_maquina,codigo_hd));
if not exists (select * from sysobjects where name='placaMae' and xtype='U') create table placaMae(codigo_maquina varchar(30) not null , modelo varchar(15),fabricante varchar(15),serial_placa varchar(15),status_drive varchar(5),primary key(codigo_maquina));
if not exists (select * from sysobjects where name='maquina' and xtype='U') create table maquina(codigo_maquina varchar(30) not null primary key,hostname varchar(30) not null unique,patrimonio varchar(15),numero_serie varchar(20),fabricante varchar(20),modelo_equipamento varchar(20),responsavel varchar(30),departamento_responsavel varchar(15),login_responsavel varchar(15) not null,email_reponsavel varchar(30),telefone_responsavel varchar(20));
if not exists (select * from sysobjects where name='usuarioDeMaquina' and xtype='U') create table usuarioDeMaquina(login_responsavel varchar(30) not null primary key,nome varchar(30) not null,departamento varchar(30),funcao varchar(30));
if not exists (select * from sysobjects where name='software' and xtype='U') create table software(codigo_maquina varchar(30) not null,nome varchar(40) not null,arquitetura varchar(10),data_instalacao varchar(12),install_location varchar(100),uninstall_location varchar(100),primary key(codigo_maquina,nome));
if not exists (select * from sysobjects where name='sistemaOperacional' and xtype='U') create table sistemaOperacional(codigo_maquina varchar(30) not null,nome varchar(20) not null, hostname varchar(20) not null unique,arquitetura varchar(10),versao varchar(10),atualizacao varchar(15),dataInstalacao varchar(20),ultimoboot varchar(20),primary key(codigo_maquina,hostname));
if not exists (select * from sysobjects where name='licencas' and xtype='U') create table licencas(codigo_maquina varchar(30) not null,software varchar(40) not null,chave varchar(50),data_expiracao varchar(15),primary key(codigo_maquina,software));
if not exists (select * from sysobjects where name='memorias' and xtype='U') create table memorias(codigo_maquina varchar(30) not null,codigo_slot int not null, capacidade varchar(10) not null,fabricante varchar(30),velocidade varchar(15),tipo varchar(10),status_drive varchar(10), primary key(codigo_maquina,codigo_slot));
if not exists (select * from sysobjects where name='usuarios' and xtype='U') create table usuarios(nome_usuario varchar(30) not null primary key,acesso varchar(30) not null,grupo_acesso varchar(8) not null,email varchar(40),telefone varchar(20));
if not exists (select * from sysobjects where name='adaptadoresDeRede' and xtype='U') create table adaptadoresDeRede(codigo_maquina varchar(30) not null,nome varchar(30),mac_address varchar(20) not null,indice varchar(5) not null,ultimo_boot varchar(15),velocidade varchar(10),estatus varchar(10),fabricante varchar(30),descricao varchar(30),primary key(codigo_maquina,indice));
if not exists (select * from sysobjects where name='som' and xtype='U') create table som(codigo_maquina varchar(30) not null,fabricante varchar(30),data_instalacao varchar(15),status varchar(10), primary key (codigo_maquina));
if not exists (select * from sysobjects where name='infobanco' and xtype='U') create table infobanco(sgbd varchar(15),banco varchar(15),ip varchar(20),porta varchar(10), frequencia varchar(15), formato varchar(7), data_backup varchar(10), modo varchar(11));