create table if not exists processador(codigo_maquina varchar(30) not null ,nome varchar(50) not null,numero_de_nucleos varchar(2), frequenciaMaxima varchar(15),numero_de_processadores_logicos varchar(6),fabricante varchar(30),status_processador varchar(5),primary key(codigo_maquina));	
create table if not exists unidadeArmazenamento(codigo_maquina varchar(30) not null,codigo_hd int not null,nome varchar(50),tamanho varchar(30),tipo_de_interface varchar(10),tipo_de_midea varchar(15),status_drive varchar(5),primary key(codigo_maquina,codigo_hd));
create table if not exists placaMae(codigo_maquina varchar(30) not null , modelo varchar(15),fabricante varchar(50),serial_placa varchar(15),status_drive varchar(5),primary key(codigo_maquina));
create table if not exists maquina(codigo_maquina varchar(30) not null primary key,hostname varchar(50) not null unique,patrimonio varchar(15),numero_serie varchar(20),fabricante varchar(20),modelo_equipamento varchar(20),responsavel varchar(30),departamento_responsavel varchar(15),login_responsavel varchar(15) not null,email_responsavel varchar(50),telefone_responsavel varchar(20));
create table if not exists usuarioDeMaquina(login_responsavel varchar(30) not null primary key,nome varchar(50) not null,departamento varchar(30),funcao varchar(30));
create table if not exists software(codigo_maquina varchar(30) not null,nome varchar(100) not null,arquitetura varchar(10),data_instalacao varchar(30),install_location varchar(100),uninstall_location varchar(100),primary key(codigo_maquina,nome));
create table if not exists sistemaOperacional(codigo_maquina varchar(30) not null,nome varchar(50) not null, hostname varchar(20) not null unique,arquitetura varchar(10),versao varchar(10),atualizacao varchar(15),dataInstalacao varchar(30),ultimoboot varchar(20),primary key(codigo_maquina,hostname));
create table if not exists licencas(codigo_maquina varchar(30) not null,software varchar(40) not null,chave varchar(50),data_expiracao varchar(30),primary key(codigo_maquina,software));
create table if not exists memorias(codigo_maquina varchar(30) not null,codigo_slot int not null, capacidade varchar(10) not null,fabricante varchar(30),velocidade varchar(15),tipo varchar(10),status_drive varchar(10), primary key(codigo_maquina,codigo_slot));
create table if not exists usuarios(nome_usuario varchar(30) not null primary key,acesso varchar(30) not null,grupo_acesso varchar(8) not null,email varchar(50),telefone varchar(20)); 
create table if not exists adaptadoresDeRede(codigo_maquina varchar(30) not null,nome varchar(100),mac_address varchar(20) not null,indice varchar(5) not null,ultimo_boot varchar(15),velocidade varchar(10),estatus varchar(10),fabricante varchar(30),descricao varchar(30),primary key(codigo_maquina,indice));
create table if not exists som(codigo_maquina varchar(30) not null,fabricante varchar(30),data_instalacao varchar(30),status varchar(10), primary key (codigo_maquina));
create table if not exists infobanco(sgbd varchar(15),banco varchar(15),ip varchar(20),porta varchar(10), frequencia varchar(15), formato varchar(7), data_backup varchar(30), modo varchar(11));
create table if not exists cdrom (codigo_maquina varchar(30) not null,nome varchar(50) not null,tipo_de_midea varchar(30),data_instalacao varchar(30),fabricante varchar(30),drive_letra varchar(7),status_drive varchar(10),indice int not null,primary key(codigo_maquina,indice)); 	
create table if not exists video(codigo_maquina varchar(30) not null,nome varchar(50) not null,currentHorizontalResolution varchar(30),currentVerticalResolution varchar(30),adapterDACType varchar(30),adapterRAM varchar(30),currentNumberOfColors varchar(30),installedDisplayDrivers varchar(30),driverDate varchar(30),driverVersion varchar(30),status_drive varchar(15),primary key(codigo_maquina));
create table if not exists hotfix(codigo_maquina varchar(30) not null,caption varchar(50) not null,cs_name varchar(50),description varchar(100),fix_comments varchar(50),hotfix_id varchar(20),install_date varchar(30),installed_by varchar(50),installed_on varchar(30),nome varchar(50),service_pack_in_effect varchar(25),status varchar(20),primary key(codigo_maquina,hotfix_id));
					 
					 
					 
					 
					 