Saraiva Reader ALPHA_7RC11b165;32-bit;
Adobe Flash Player 25 NPAPI;32-bit;
Google Chrome;32-bit;20170222
HP Photo Creations;32-bit;
ON_OFF Charge 2 B13.1028.1;32-bit;20170612
Mozilla Firefox 54.0.1 (x86 pt-BR);32-bit;
Mozilla Maintenance Service;32-bit;
Ralink RT2870 Wireless LAN Card;32-bit;20170319
ON_OFF Charge B10.0427.1;32-bit;20170215
Java Auto Updater;32-bit;20170216
Google Update Helper;32-bit;20170429
Microsoft Windows Debugging Symbols;32-bit;20170215
ON_OFF Charge 2 B13.1028.1;32-bit;20170612
HP Deskjet 1510 series Ajuda;32-bit;20170324
HP Update;32-bit;20170324
Security Update for Microsoft .NET Framework 4 Extended (KB2487367);32-bit;
Security Update for Microsoft .NET Framework 4 Extended (KB2656351);32-bit;
Security Update for Microsoft .NET Framework 4 Extended (KB2736428);32-bit;
Security Update for Microsoft .NET Framework 4 Extended (KB2742595);32-bit;
Security Update for Microsoft .NET Framework 4 Extended (KB2894842v2);32-bit;
Security Update for Microsoft .NET Framework 4 Extended (KB3037578);32-bit;
Security Update for Microsoft .NET Framework 4 Extended (KB3098778);32-bit;
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17;32-bit;20170628
Browser Configuration Utility;32-bit;20170215
Adobe Refresh Manager;32-bit;20170508
Adobe Acrobat Reader DC - Português;32-bit;20170711
Realtek High Definition Audio Driver;32-bit;20170215
Security Update for Microsoft .NET Framework 4 Client Profile (KB2604121);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2656351);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2729449);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2736428);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2737019);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2742595);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2789642);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2840628v2);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2894842v2);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2972106);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2972215);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB2978125);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB3032662);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB3037578);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB3074547);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB3097994);32-bit;
Security Update for Microsoft .NET Framework 4 Client Profile (KB3098778);32-bit;
7-Zip 15.12 (x64);64-bit;
Astah Community 7_0_0; 64-bit;20170628
Bitdefender Agent;64-bit;
Microsoft .NET Framework 4 Client Profile;64-bit;
Microsoft .NET Framework 4 Extended;64-bit;
Windows XP Mode; 64-bit;20170708
Bitdefender Antivirus Free;64-bit;
Java 8 Update 121 (64-bit); 64-bit;20170216
Estudo de aprimoramento de produto para HP Deskjet 1510 series; 64-bit;20170324
HP Deskjet 1510 series Software básico do dispositivo; 64-bit;20170324
Java SE Development Kit 8 Update 121 (64-bit); 64-bit;20170216
LibreOffice 5.1.2.2; 64-bit;20170215
Microsoft .NET Framework 4 Extended; 64-bit;20170228
Oracle VM VirtualBox 4.1.8; 64-bit;20170708
Microsoft .NET Framework 4 Client Profile; 64-bit;20170228
